NODE_ENV = development
PORT = 9000
DATABASE = mongodb+srv://aleks_shatoh:<PASSWORD>@cluster0.giv5o.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = 02011955!
JWT_SECRET = i-am-the-descedent-of-the-family-Shatokhin
JWT_EXPIRES_JN=90d